Sub DOEVERYTHING()
Workbooks.Open Filename:= _        "4DEC_143.71_CONSOLIDATED.xlsx"
 Cells(1, 1).Activate
 Application.Run "'Combine-sort-DS.XLSB'!Combine_SortDS_143_71"
 ActiveWorkbook.SaveAs "143.71_CONSOLIDATED.xlsx" 
 ActiveWindow.Close
Workbooks.Open Filename:= _        "4DEC_143.72_CONSOLIDATED.xlsx"
 Cells(1, 1).Activate 
 Application.Run "'Combine-sort-DS.XLSB'!Combine_SortDS_143_72"
 ActiveWorkbook.SaveAs "143.72_CONSOLIDATED.xlsx"
 ActiveWindow.Close
Workbooks.Open Filename:= _        "4DEC_150.113_CONSOLIDATED.xlsx"
 Cells(1, 1).Activate 
 Application.Run "'Combine-sort-DS.XLSB'!Combine_SortDS_150_113"
 ActiveWorkbook.SaveAs "150.113_CONSOLIDATED.xlsx"
 ActiveWindow.Close
 End Sub
